{
  "name": "synko",
  "homepage": "./",
  "isDev": false,
  "author": "Kunah & GenoWeb",
  "description": "Synko Client is a real-time chat made by Kunah & GenoWeb",
  "main": "./public/electron.js",
  "version": "1.2.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "ace-builds": "^1.4.13",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "concurrently": "^6.2.0",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.1",
    "electron-store": "^8.0.0",
    "electron-updater": "^5.0.0",
    "emoji-picker-react": "^3.4.8",
    "emoji-unicode": "^2.0.1",
    "html-react-parser": "^1.4.0",
    "jquery": "^3.6.0",
    "js-video-url-parser": "^0.4.3",
    "linkify-html": "^3.0.2",
    "linkify-react": "^3.0.1",
    "linkifyjs": "^3.0.1",
    "node-emoji": "^1.11.0",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-ace": "^9.5.0",
    "react-contenteditable": "^3.3.6",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0-next.58",
    "react-slick": "^0.28.1",
    "react-tooltip": "^4.2.21",
    "styled-components": "^5.3.0",
    "wait-on": "^6.0.0",
    "web-vitals": "^2.1.2",
    "websocket": "^1.0.34",
    "xss-filters": "^1.2.7"
  },
  "scripts": {
    "dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron-build": "npm run build && electron-builder build --win --publish always",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ebuild": "npm run build && node_modules/.bin/build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "electron": "^13.1.5",
    "electron-builder": "^22.14.13",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.0"
  },
  "build": {
    "appId": "com.synko.app",
    "productName": "Synko",
    "artifactName": "Synko ${version}.${ext}",
    "electronUpdaterCompatibility": ">= 2.16",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "nsis": {
      "installerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico",
      "publish": {
        "provider": "generic",
        "url": "https://api.synko.kunah.fr/files/"
      }
    },
    "protocols": [
      {
        "name": "Synko",
        "schemes": ["synko"]
      }
    ]
  }
}
